{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "noEmit": false,
    "types": ["node"]
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/__mocks__/**/*", "**/*.test.ts", "**/*.spec.ts"]
}









